{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "off",
    "no-debugger": "error",
    "eqeqeq": ["error", "always"],
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["lib/supabase-validation.ts", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
