{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",

  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },

  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ],

  "regions": ["iad1"],

  "crons": [],

  "env": {
    "NODE_ENV": "production"
  }
}
